<!DOCTYPE html>
<html>
<head>
<style>
#TodoTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#TodoTable td, #TodoTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#TodoTable tr:nth-child(even){background-color: #f2f2f2;}

#TodoTable tr:hover {background-color: #ddd;}

#TodoTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  display:inline-block;
}


</style>
</head>
<body>

<h1>Todo List</h1>


    <form action>
        <div>
            <input type="submit" value="add" (click)="saveTodo()">
          </div>
      <div>
      <input type="text" id="todo" name="todos" placeholder="todos" [(ngModel)]="todo.title">
    </div>
    <div>
      <input type="text" id="stat" name="status" placeholder="status" [(ngModel)]="todo.status">
    </div>
    
    
  
    </form>
  



    <table  id="TodoTable" >
        <tr>
            <th>Todo</th>
            <th>status</th>
            
          </tr>
          
   <tr *ngFor="let todo of todos">  <td>{{todo.title}} </td>
  
    <td>{{todo.status}} </td>
    
</tr>
 
</table>




</body>
</html>










  
 

      
   
 
